{
  "name": "Wayfare Travel — Premium Tour Packages, Hotels & Flights",
  "short_name": "Wayfare",
  "description": "Book domestic and international tour packages, hotels, and flights with Wayfare. Kerala, Kashmir, Goa, Dubai, Maldives, Thailand & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
