{
  "name": "Wayfare Travel — Premium Tour Packages, Hotels & Flights",
  "short_name": "Wayfare",
  "description": "Book domestic and international tour packages, hotels, and flights with Wayfare. Kerala, Kashmir, Goa, Dubai, Maldives, Thailand & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-wayfare-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wayfare Travel Homepage"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Browse Packages",
      "short_name": "Packages",
      "url": "/packages",
      "description": "Browse our travel packages",
      "icons": [{ "src": "/images/logo-wayfare-new.png", "sizes": "96x96" }]
    },
    {
      "name": "View Destinations",
      "short_name": "Destinations",
      "url": "/destinations",
      "description": "Explore travel destinations",
      "icons": [{ "src": "/images/logo-wayfare-new.png", "sizes": "96x96" }]
    },
    {
      "name": "Flash Deals",
      "short_name": "Deals",
      "url": "/#deals",
      "description": "View current flash deals",
      "icons": [{ "src": "/images/logo-wayfare-new.png", "sizes": "96x96" }]
    }
  ]
}
